spring.profiles.active=dev

spring.datasource.url=jdbc:derby:memory:DemoDB;create=true
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.initialize=true
